apiVersion: v1
data:
  mqtree.ldif: |+
    version: 1
    dn: ou=Users,dc=xtime,dc=com
    objectClass: organizationalUnit
    objectClass: top
    ou: Users

    dn: cn=Jim Mittler,ou=Users,dc=xtime,dc=com
    objectClass: inetOrgPerson
    objectClass: organizationalPerson
    objectClass: person
    objectClass: top
    cn: Jim Mittler
    sn: Mittler
    uid: jmittler
    userPassword:: cGFzc3dvcmQ=

    dn: ou=jms,dc=xtime,dc=com
    objectClass: organizationalUnit
    objectClass: top
    ou: jms

    dn: ou=MQDEV,ou=jms,dc=xtime,dc=com
    objectClass: organizationalUnit
    objectClass: top
    ou: MQDEV

    dn: cn=ConnectionFactory,ou=MQDEV,ou=jms,dc=xtime,dc=com
    objectClass: javaNamingReference
    objectClass: javaContainer
    objectClass: javaObject
    objectClass: top
    cn: cn=ConnectionFactory
    cn: ConnectionFactory
    javaClassName: com.ibm.mq.jms.MQConnectionFactory
    javaFactory: com.ibm.mq.jms.MQConnectionFactoryFactory
    javaReferenceAddress: #0#VER#7
    javaReferenceAddress: #1#TRAN#1
    javaReferenceAddress: #2#QMGR#QM1
    javaReferenceAddress: #3#HOST#mq
    javaReferenceAddress: #4#PORT#1414
    javaReferenceAddress: #5#CHAN#MQ.SVRCONN
    javaReferenceAddress: #6#CCS#819
    javaReferenceAddress: #7#MNS#true
    javaReferenceAddress:: IzgjSEMjTk9ORSA=
    javaReferenceAddress:: IzkjTUMjTk9ORSA=
    javaReferenceAddress:: IzEwI0NUIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    javaReferenceAddress: #11#CTO#0
    javaReferenceAddress: #12#SCC#0
    javaReferenceAddress: #13#SCALD#1
    javaReferenceAddress: #14#SRC#0
    javaReferenceAddress: #15#SFIPS#false
    javaReferenceAddress: #16#SPAG#false
    javaReferenceAddress: #17#UCP#true
    javaReferenceAddress: #18#PINT#5000
    javaReferenceAddress: #19#PVER#UNSPECIFIED
    javaReferenceAddress: #20#WCFMT#0
    javaReferenceAddress: #21#MBS#10
    javaReferenceAddress: #22#FIQ#1
    javaReferenceAddress: #23#LA#
    javaReferenceAddress: #24#RINT#5000
    javaReferenceAddress: #25#TCM#true
    javaReferenceAddress: #26#AEX#-1
    javaReferenceAddress: #27#CROPT#0
    javaReferenceAddress: #28#CRT#1800
    javaReferenceAddress: #29#CRSHOSTS#mq(1414),mq2(1414)
    javaReferenceAddress: #30#TM#SYSTEM.DEFAULT.MODEL.QUEUE
    javaReferenceAddress: #31#TQPFX#
    javaReferenceAddress: #32#MRET#1
    javaReferenceAddress: #33#BCON#SYSTEM.BROKER.CONTROL.QUEUE
    javaReferenceAddress: #34#BPUB#SYSTEM.BROKER.DEFAULT.STREAM
    javaReferenceAddress: #35#BSUB#SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
    javaReferenceAddress: #36#CCSUB#SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
    javaReferenceAddress: #37#BQM#
    javaReferenceAddress: #38#TTP#
    javaReferenceAddress: #39#MSEL#0
    javaReferenceAddress: #40#PAI#25
    javaReferenceAddress: #41#SRI#60000
    javaReferenceAddress: #42#SUBST#1
    javaReferenceAddress: #43#CL#1
    javaReferenceAddress: #44#CLINT#3600000
    javaReferenceAddress: #45#CLS#0
    javaReferenceAddress: #46#SSUBS#false
    javaReferenceAddress: #47#MCAST#0
    javaReferenceAddress: #48#PPORT#443
    javaReferenceAddress: #49#DAUTH#0
    javaReferenceAddress: #50#MBSZ#1000
    javaReferenceAddress: #51#RCVISOL#0
    javaReferenceAddress: #52#PROCDUR#0
    javaReferenceAddress: #53#NOTIFY#true
    javaReferenceAddress: #54#OPTPUB#false
    javaReferenceAddress: #55#CCDTURL#null
    javaReferenceAddress: #56#BVER#0
    javaReferenceAddress: #57#BVERU#true
    javaReferenceAddress: #58#XMSC_WMQ_SSL_KEY_RESETCOUNT#0
    javaReferenceAddress: #59#XMSC_WMQ_CHANNEL#MQ.SVRCONN
    javaReferenceAddress: #60#failIfQuiesce#1
    javaReferenceAddress: #61#XMSC_WMQ_USE_CONNECTION_POOLING#true
    javaReferenceAddress: #62#XMSC_WMQ_BROKER_CONTROLQ#SYSTEM.BROKER.CONTROL.QUEUE
    javaReferenceAddress: #63#XMSC_WMQ_QUEUE_MANAGER#
    javaReferenceAddress: #64#XMSC_WMQ_SECURITY_EXIT_INIT#null
    javaReferenceAddress: #65#XMSC_WMQ_RECEIVE_ISOLATION#0
    javaReferenceAddress: #66#XMSC_WMQ_MSG_COMP#[0]
    javaReferenceAddress: #67#XMSC_RTT_PROXY_HOSTNAME#null
    javaReferenceAddress: #68#XMSC_WMQ_MESSAGE_SELECTION#0
    javaReferenceAddress: #69#XMSC_WMQ_CONNECTION_TAG#[B@307f6b8c
    javaReferenceAddress: #70#XMSC_WMQ_PROCESS_DURATION#0
    javaReferenceAddress: #71#XMSC_ASYNC_EXCEPTIONS#-1
    javaReferenceAddress: #72#XMSC_WMQ_MSG_BATCH_SIZE#10
    javaReferenceAddress: #73#XMSC_WMQ_OUTCOME_NOTIFICATION#true
    javaReferenceAddress: #74#wildcardFormat#0
    javaReferenceAddress: #75#XMSC_USER_AUTHENTICATION_MQCSP#false
    javaReferenceAddress: #76#XMSC_CLIENT_ID#null
    javaReferenceAddress: #77#XMSC_WMQ_SHARE_CONV_ALLOWED#1
    javaReferenceAddress: #78#XMSC_WMQ_BROKER_CC_SUBQ#SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
    javaReferenceAddress: #79#XMSC_WMQ_MESSAGE_RETENTION#1
    javaReferenceAddress: #80#XMSC_WMQ_RESCAN_INTERVAL#5000
    javaReferenceAddress: #81#XMSC_WMQ_CONNECTION_MODE#1
    javaReferenceAddress: #82#XMSC_WMQ_BROKER_PUBQ#SYSTEM.BROKER.DEFAULT.STREAM
    javaReferenceAddress: #83#brokerVersion#-1
    javaReferenceAddress: #84#XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT#1800
    javaReferenceAddress: #85#version#7
    javaReferenceAddress: #86#XMSC_WMQ_SSL_CERT_STORES_STR#null
    javaReferenceAddress: #87#XMSC_CONNECTION_TYPE_NAME#com.ibm.msg.client.wmq
    javaReferenceAddress: #88#XMSC_WMQ_MAX_BUFFER_SIZE#1000
    javaReferenceAddress: #89#XMSC_WMQ_BROKER_QMGR#
    javaReferenceAddress: #90#XMSC_WMQ_TARGET_CLIENT_MATCHING#true
    javaReferenceAddress: #91#XMSC_WMQ_SEND_CHECK_COUNT#0
    javaReferenceAddress: #92#XMSC_WMQ_SSL_SOCKET_FACTORY#null
    javaReferenceAddress: #93#XMSC_WMQ_BROKER_SUBQ#SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
    javaReferenceAddress: #94#XMSC_WMQ_CLIENT_RECONNECT_OPTIONS#0
    javaReferenceAddress: #95#XMSC_WMQ_RECEIVE_EXIT_INIT#null
    javaReferenceAddress: #96#XMSC_RTT_PROXY_PORT#443
    javaReferenceAddress: #97#XMSC_WMQ_HEADER_COMP#[0]
    javaReferenceAddress: #98#XMSC_WMQ_CLONE_SUPPORT#0
    javaReferenceAddress: #99#XMSC_WMQ_MAP_NAME_STYLE#true
    javaReferenceAddress: #100#XMSC_WMQ_SYNCPOINT_ALL_GETS#false
    javaReferenceAddress: #101#XMSC_WMQ_OPT_PUB#false
    javaReferenceAddress: #102#XMSC_WMQ_TEMP_Q_PREFIX#
    javaReferenceAddress: #103#XMSC_WMQ_SEND_EXIT_INIT#null
    javaReferenceAddress: #104#XMSC_WMQ_TEMPORARY_MODEL#SYSTEM.DEFAULT.MODEL.QUEUE
    javaReferenceAddress: #105#XMSC_WMQ_CLEANUP_INTERVAL#3600000
    javaReferenceAddress: #106#XMSC_WMQ_SSL_FIPS_REQUIRED#false
    javaReferenceAddress: #107#XMSC_WMQ_SSL_PEER_NAME#null
    javaReferenceAddress: #108#XMSC_WMQ_LOCAL_ADDRESS#
    javaReferenceAddress: #109#XMSC_WMQ_SUBSCRIPTION_STORE#1
    javaReferenceAddress: #110#XMSC_WMQ_SSL_CERT_STORES_COL#null
    javaReferenceAddress: #111#XMSC_WMQ_STATUS_REFRESH_INTERVAL#60000
    javaReferenceAddress: #112#XMSC_WMQ_CCDTURL#null
    javaReferenceAddress: #113#XMSC_WMQ_CLEANUP_LEVEL#1
    javaReferenceAddress: #114#XMSC_WMQ_PUB_ACK_INTERVAL#25
    javaReferenceAddress: #115#XMSC_WMQ_CONNECT_OPTIONS#0
    javaReferenceAddress: #116#XMSC_ADMIN_OBJECT_TYPE#20
    javaReferenceAddress: #117#XMSC_WMQ_RECEIVE_EXIT#null
    javaReferenceAddress: #118#XMSC_RTT_DIRECT_AUTH#0
    javaReferenceAddress: #119#XMSC_WMQ_TEMP_TOPIC_PREFIX#
    javaReferenceAddress: #120#multicast#0
    javaReferenceAddress: #121#XMSC_WMQ_PROVIDER_VERSION#UNSPECIFIED
    javaReferenceAddress: #122#XMSC_WMQ_SEND_EXIT#null
    javaReferenceAddress: #123#XMSC_WMQ_QMGR_CCSID#819
    javaReferenceAddress: #124#XMSC_WMQ_CONNECTION_NAME_LIST_INT#mq(1414),mq2(1414)
    javaReferenceAddress: #125#XMSC_WMQ_CF_DESCRIPTION#null
    javaReferenceAddress: #126#XMSC_WMQ_POLLING_INTERVAL#5000
    javaReferenceAddress: #127#XMSC_WMQ_SSL_CIPHER_SUITE#null
    javaReferenceAddress: #128#XMSC_CONNECTION_TYPE#1
    javaReferenceAddress: #129#XMSC_WMQ_SECURITY_EXIT#null
    javaReferenceAddress: #130#XMSC_WMQ_SPARSE_SUBSCRIPTIONS#false

kind: ConfigMap
metadata:
  name: ldap-config
